# Server Actions
# Required for contact form functionality
RESEND_API_KEY=

# Authentication (Future Use)
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# Database (Future Use)
DATABASE_URL=
DATABASE_AUTH_TOKEN=

# Payments (Future Use)
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
